artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 3564119
model_uuid: e4220ab0917a41febb91fba5a09aa005
prompts: null
run_id: 3659369e0aa0461fbb4dba5c7d4222f4
utc_time_created: '2025-05-07 17:54:46.452851'
